apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'groovyx.android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode Integer.valueOf(VERSION_CODE)
        versionName VERSION_NAME
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

project.androidGroovy {
    options {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':rxcache-annotations')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.alibaba:fastjson:1.1.52.android'

    testCompile 'org.robospock:robospock:1.0.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'cglib:cglib-nodep:3.2.4'
}

apply from: rootProject.file('maven.gradle')